{
  "name": "express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=pro webpack",
    "init-dev": "cd public/service/mongodb/admin/ &&  NODE_ENV=dev  node init.js && cd ../../../..",
    "dev": "cross-env WEBPACK=dev NODE_ENV=dev  nodemon node ./bin/www.js",
    "pre": "NODE_ENV=pre pm2 start ./bin/www.js --name pos-admin",
    "pro": "NODE_ENV=pro pm2 start ./bin/www.js --name pos-admin"
  },
  "dependencies": {
    "art-template": "^4.12.2",
    "async": "^2.6.1",
    "awesome": "0.0.7",
    "axios": "0.17.1",
    "bluebird": "^3.4.7",
    "body-parser": "*",
    "clipboard": "1.7.1",
    "codemirror": "5.32.0",
    "compression": "*",
    "connect": "3.6.6",
    "connect-timeout": "*",
    "cookie-parser": "*",
    "cross-env": "^5.1.4",
    "driver.js": "0.5.2",
    "dropzone": "5.2.0",
    "echarts": "3.8.5",
    "element-ui": "^2.3.4",
    "express": "*",
    "express-art-template": "^1.0.1",
    "express-session": "*",
    "file-saver": "1.3.3",
    "font-awesome": "^4.7.0",
    "formidable": "^1.1.1",
    "html-to-text": "^3.3.0",
    "jquery": "^3.2.1",
    "js-cookie": "^2.2.0",
    "jsonlint": "1.6.3",
    "jszip": "3.1.5",
    "lodash": "^4.17.5",
    "mockjs": "^1.0.1-beta3",
    "mqtt": "^2.18.8",
    "node-pre-gyp": "^0.10.3",
    "node-xlsx": "^0.7.4",
    "normalize.css": "^7.0.0",
    "nprogress": "^0.2.0",
    "request": "*",
    "screenfull": "^3.3.2",
    "semver": "^5.3.0",
    "serve-static": "1.13.2",
    "showdown": "1.8.5",
    "simplemde": "1.11.2",
    "socket.io": "^2.0.4",
    "sortablejs": "1.7.0",
    "superagent": "*",
    "supertest": "*",
    "svg-sprite-loader": "^3.5.2",
    "theme": "^0.1.0",
    "util": "^0.11.1",
    "uuid": "^3.3.2",
    "wangeditor": "^2.1.23",
    "winston": "2.4.0",
    "winston-mail": "*",
    "winston-mongodb": "*",
    "xlsx": "^0.11.16"
  },
  "devDependencies": {
    "autoprefixer": "7.2.3",
    "axios": "^0.15.3",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-component": "^0.9.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "3.5.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.24.0",
    "chai": "*",
    "chalk": "2.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "5.1.1",
    "css-loader": "^0.27.3",
    "eslint": "4.13.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "4.0.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.1",
    "friendly-errors-webpack-plugin": "1.6.1",
    "glob": "*",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "husky": "0.14.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lint-staged": "7.2.0",
    "minimist": "^1.2.0",
    "mocha": "*",
    "moment": "^2.22.2",
    "node-notifier": "5.1.2",
    "node-sass": "^4.9.3",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "1.3.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.9",
    "postcss-url": "7.3.0",
    "rimraf": "2.6.2",
    "sass-loader": "^7.1.0",
    "script-loader": "0.7.2",
    "semver": "^5.3.0",
    "shelljs": "0.7.8",
    "standard": "^10.0.1",
    "style-loader": "^0.15.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "supertest": "*",
    "svg-sprite-loader": "3.5.2",
    "uglifyjs-webpack-plugin": "1.1.3",
    "url-loader": "^0.5.8",
    "vue": "^2.0.0",
    "vue-avatar": "^2.0.0",
    "vue-count-to": "^1.0.13",
    "vue-data-tables": "^1.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-i18n": "^7.3.2",
    "vue-loader": "^11.1.4",
    "vue-multiselect": "2.0.8",
    "vue-router": "^2.3.0",
    "vue-splitpane": "1.0.2",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.2.4",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "2.9.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "2.9.7",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "4.1.1"
  }
}
